#MySQL Settings

MY_SQL_HOST=127.0.0.1

MY_SQL_USER=root

MY_SQL_PASSWORD=root

MY_SQL_PORT=3306

MY_SQL_DB_DATABASE=flashcardsdb

MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings

PORT=5000

NODE_ENV=development

GREETING=Hello from the environment file. Be kind to the environment!